# SlipStream DSP
#
# Simplified - Relatively quickly knocked together 
#
# Memory should be internal to chip - I`ll fix later
#




C_FUNC_EXTERN	[16]	GetProgWord		[16];
# unsigned char GetWord(unsigned short);
#  Called when the cpu wants to read from memory (note works in word sizes so 1 is address 2&3 in a byte system)
C_FUNC_EXTERN		SetProgWord		[16],[16];
# void SetWord(unsigned short,unsigned short);
#  Called when the cpu wants to write to memory
C_FUNC_EXTERN	[16]	GetDataWord		[16];
# unsigned char GetWord(unsigned short);
#  Called when the cpu wants to read from memory (note works in word sizes so 1 is address 2&3 in a byte system)
C_FUNC_EXTERN		SetDataWord		[16],[16];
# void SetWord(unsigned short,unsigned short);
#  Called when the cpu wants to write to memory
C_FUNC_EXTERN		SetDAC		[8],[16];
# void SetDAC(unsigned char,unsigned short);
#  Called when the DSP writes to the audio DAC (first parameter is DAC mask (bit 0 left, bit 1 right)), second parameter is DAC value

# Programmer registers

############

DECLARE GO[8];		# does what it says, not quite correct, will be improved in future

DECLARE IP[16];

############
	
DECLARE	INTERNAL 	IR[16]	ALIAS	Instruction[5]:Conditional[1]:Index[1]:Address[9];

############

FUNCTION STEP
{
	IF GO!=0
	{
		IR<-CALL GetProgWord(IP);
		IP<-IP+1;
	
		EXECUTE	Instruction;
	}
}

FUNCTION RESET
{
	IP<-0;
	GO<-0;
}

############

